<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2528" measuredH="2556" mockupW="2528" mockupH="2532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="29" w="722" h="628" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Products%20Page%29%20Tshirts%20%28page%202%29%20%7C%20Dojo%20eCommerce%0Ahttp%3A//localhost/products/category/3/2</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="2218" y="952" w="310" h="447" measuredW="109" measuredH="123" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>E-commerce%20Page%20%0A%20%0A%20%0A%20%0A%28Inventory%20Page%29%0A%20-%20Add%20Product%0A%20-%20Create%20a%20category/edit/update/remove%0A%28Admin%20Dashboard%20Page%29%0A%20-%20%28Need%20to%20Ship%29%20Items%20to%20Ship%0A%20-%20%28Shipped%29%20Items%20that%20are%20shipped%0A%20%0AFeature%20II%0A-%20Guest%20Login%0A-%20Change%20the%20HomePage%0A-%20Product%20Reviews%0A-%20User%20Comments%20for%20the%20Product%0A-%20Order%20History%0A-%20Products%20other%20customers%20bought%20with%20this%20item</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="150" w="146" h="220" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="165" w="98" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>product%20name.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="97" y="217" w="86" h="127" measuredW="86" measuredH="127" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <text>Categories</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="21" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Tshirts%20%2825%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="42" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Shoes%20%2835%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="62" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Cups%20%285%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="83" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Fruits%20%28105%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="106" w="78" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <text>Show%20All</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="150" w="532" h="469" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="250" y="164" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Tshirts%20%28page%202%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="258" y="291" w="77" h="-1" measuredW="54" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="258" y="212" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="350" y="292" w="77" h="-1" measuredW="145" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="350" y="213" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="442" y="292" w="77" h="-1" measuredW="145" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="442" y="213" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="190" w="96" h="-1" measuredW="63" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%0AMost%20Popular</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="540" y="191" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorted%20by</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="534" y="293" w="77" h="-1" measuredW="145" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="534" y="214" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="626" y="293" w="77" h="-1" measuredW="145" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="626" y="214" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="324" y="584" w="-1" h="-1" measuredW="321" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="558" y="171" w="-1" h="-1" measuredW="146" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <selectedIndex>2</selectedIndex>
        <size>11</size>
        <text>first%2C%20prev%2C%202%2C%20next</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="813" y="24" w="722" h="794" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Product%20Page%29%20Black%20Belt%20for%20Staff%20Members%20%7C%20Dojo%20eCommerce%0Ahttp%3A//localhost/products/show/5</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="847" y="165" w="201" h="-1" measuredW="354" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Black%20Belt%20for%20Staff%20Members%20%28%2419.99%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="859" y="206" w="176" h="157" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="853" y="378" w="35" h="31" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="890" y="378" w="35" h="31" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="928" y="378" w="35" h="31" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="967" y="378" w="35" h="31" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="377" w="35" h="31" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="270" w="77" h="21" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="295" y="272" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="270" w="77" h="21" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="387" y="272" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="270" w="77" h="21" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="479" y="272" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="270" w="77" h="21" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="571" y="272" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="626" y="270" w="77" h="21" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="663" y="272" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="258" y="413" w="77" h="-1" measuredW="54" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="258" y="334" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="350" y="414" w="77" h="-1" measuredW="145" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="350" y="335" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="442" y="414" w="77" h="-1" measuredW="145" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="442" y="335" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="534" y="415" w="77" h="-1" measuredW="145" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="534" y="336" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="626" y="415" w="77" h="-1" measuredW="145" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="626" y="336" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="392" w="77" h="21" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="295" y="394" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="392" w="77" h="21" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="387" y="394" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="392" w="77" h="21" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="479" y="394" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="392" w="77" h="21" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="571" y="394" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="626" y="392" w="77" h="21" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="663" y="394" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="258" y="538" w="77" h="-1" measuredW="54" measuredH="18" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="258" y="459" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="350" y="539" w="77" h="-1" measuredW="145" measuredH="18" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="350" y="460" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="442" y="539" w="77" h="-1" measuredW="145" measuredH="18" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="442" y="460" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="534" y="540" w="77" h="-1" measuredW="145" measuredH="18" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="534" y="461" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="626" y="540" w="77" h="-1" measuredW="145" measuredH="18" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="626" y="461" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="517" w="77" h="21" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="295" y="519" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="517" w="77" h="21" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="387" y="519" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="517" w="77" h="21" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="479" y="519" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="517" w="77" h="21" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="571" y="519" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="626" y="517" w="77" h="21" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="663" y="519" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="1074" y="206" w="339" h="325" measuredW="339" measuredH="325" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="339" h="325" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20Description%20about%20the%20product%20...%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1346" y="543" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="1248" y="542" w="-1" h="-1" measuredW="90" measuredH="62" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%28%2419.99%29%0A2%20%28%2439.98%29%0A3%20%28%2459.97%29</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="853" y="592" w="201" h="-1" measuredW="115" measuredH="26" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Similar%20Items</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="861" y="702" w="77" h="-1" measuredW="54" measuredH="18" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="861" y="623" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="953" y="703" w="77" h="-1" measuredW="145" measuredH="18" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="953" y="624" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="703" w="77" h="-1" measuredW="145" measuredH="18" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="1045" y="624" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="704" w="77" h="-1" measuredW="145" measuredH="18" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Staff%20Members</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="1137" y="625" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="704" w="77" h="-1" measuredW="145" measuredH="18" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1229" y="625" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="681" w="77" h="21" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="898" y="683" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="953" y="681" w="77" h="21" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="990" y="683" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="681" w="77" h="21" measuredW="100" measuredH="70" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="683" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="1137" y="681" w="77" h="21" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1174" y="683" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="1229" y="681" w="77" h="21" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="683" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1322" y="702" w="77" h="-1" measuredW="145" measuredH="18" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Black%20Belt%20for%20Alumnis%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="1322" y="623" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="1322" y="679" w="77" h="21" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1359" y="681" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>%2419.99</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Link" x="849" y="142" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Back</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="60" y="101" w="722" h="40" measuredW="722" measuredH="40" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="722" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Dojo%20eCommerce</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="601" y="9" w="106" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <color>16777215</color>
            <text>Shopping%20Cart%20%285%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="813" y="94" w="722" h="40" measuredW="722" measuredH="40" zOrder="110" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="722" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Dojo%20eCommerce</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="601" y="9" w="106" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <color>16777215</color>
            <text>Shopping%20Cart%20%285%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::StickyNote" x="1342" y="568" w="194" h="189" measuredW="109" measuredH="123" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>after%20the%20customer%20clicks%20on%20%27Buy%27%20have%20it%20display%20a%20message%20below%20that%20says%20%27Item%20added%20to%20the%20cart%27%20and%20have%20this%20message%20fadeOut%20after%20a%20few%20seconds.%20%20Also%20have%20the%20Shopping%20Cart%20quanitty%20%28top%20right%29%20update.</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="663" y="73" w="300" h="177" measuredW="150" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1593" y="24" w="722" h="951" measuredW="450" measuredH="400" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Carts%20Page%29%20Shopping%20Cart%20%7C%20Dojo%20eCommerce%0Ahttp%3A//localhost/carts</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="1593" y="94" w="722" h="40" measuredW="722" measuredH="40" zOrder="115" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="722" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Dojo%20eCommerce</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="601" y="9" w="106" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="186">
          <controlProperties>
            <color>16777215</color>
            <text>Shopping%20Cart%20%285%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::DataGrid" x="1628" y="161" w="649" h="173" measuredW="306" measuredH="83" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%2C%20Price%2C%20Quantity%2C%20Total%0ABlack%20Belt%20for%20Staff%2C%20%2419.99%2C%20%2C%20%2419.99%0ACodingDojo%20Cups%2C%20%249.99%2C%20%2C%20%2429.97</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="2046" y="186" w="24" h="-1" measuredW="13" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Link" x="2079" y="187" w="-1" h="-1" measuredW="41" measuredH="18" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>update</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="2124" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="2046" y="214" w="24" h="-1" measuredW="14" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Link" x="2079" y="215" w="-1" h="-1" measuredW="41" measuredH="18" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>update</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="2124" y="215" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="2192" y="341" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total%3A%20%2449.96</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="2149" y="363" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Continue%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="1628" y="384" w="201" h="-1" measuredW="190" measuredH="28" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Shipping%20Information</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1642" y="421" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="1642" y="442" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="1658" y="463" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="488" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="1682" y="509" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="1672" y="530" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="1658" y="553" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zipcode%3A</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="411" w="202" h="-1" measuredW="79" measuredH="27" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="438" w="202" h="-1" measuredW="79" measuredH="27" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="460" w="202" h="-1" measuredW="79" measuredH="27" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="485" w="202" h="-1" measuredW="79" measuredH="27" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="505" w="202" h="-1" measuredW="79" measuredH="27" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="527" w="202" h="-1" measuredW="79" measuredH="27" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="551" w="202" h="-1" measuredW="79" measuredH="27" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="1628" y="592" w="201" h="-1" measuredW="167" measuredH="28" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Billing%20Information</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="1642" y="649" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1642" y="670" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1658" y="691" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="716" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1682" y="737" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1672" y="758" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="1658" y="781" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zipcode%3A</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="639" w="202" h="-1" measuredW="79" measuredH="27" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="666" w="202" h="-1" measuredW="79" measuredH="27" zOrder="149" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="688" w="202" h="-1" measuredW="79" measuredH="27" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="713" w="202" h="-1" measuredW="79" measuredH="27" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="733" w="202" h="-1" measuredW="79" measuredH="27" zOrder="152" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="755" w="202" h="-1" measuredW="79" measuredH="27" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="779" w="202" h="-1" measuredW="79" measuredH="27" zOrder="154" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::CheckBox" x="1635" y="617" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20as%20Shipping</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="1672" y="819" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%3A</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="1618" y="843" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="816" w="202" h="-1" measuredW="79" measuredH="27" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="840" w="202" h="-1" measuredW="79" measuredH="27" zOrder="159" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="1642" y="866" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiration%3A</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::TextInput" x="1727" y="863" w="59" h="-1" measuredW="46" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28mm%29</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextInput" x="1799" y="863" w="59" h="-1" measuredW="49" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28year%29</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="1788" y="866" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="1883" y="900" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Pay</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="1369" w="722" h="466" measuredW="450" measuredH="400" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Dashboard%20Orders%29%0Ahttp%3A//ecommerce.com/dashboard/orders/2</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::LinkBar" x="272" y="1752" w="-1" h="-1" measuredW="321" measuredH="18" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::DataGrid" x="119" y="1535" w="651" h="202" measuredW="565" measuredH="203" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%2C%20Name%2C%20Date%2C%20Billing%20Address%2C%20Total%2C%20Status%0A%2C%20Bob%2C%209/6/2014%2C%20123%20dojo%20way%20Bellevue%20WA%2098005%2C%20%24149.99%2C%20Shipped%20%20%20%20%20%20%20%20%0A%2C%20Joe%2C%209/6/2014%2C%20123%20dojo%20way%20Bellevue%20WA%2098005%2C%20%2429.99%2C%20Shipped%0A%2C%20Joey%2C%209/6/2014%2C%20123%20dojo%20way%20Bellevue%20WA%2098005%2C%20%244.99%2C%20Shipped%0A%2C%20Bob%2C%209/6/2014%2C%20123%20dojo%20way%20Bellevue%20WA%2098005%2C%20%2419.99%2C%20Shipped%0A...%0A%2C%20Bob%2C%209/6/2014%2C%20123%20dojo%20way%20Bellevue%20WA%2098005%2C%20%2499.99%2C%20Shipped</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="847" y="1388" w="722" h="447" measuredW="450" measuredH="400" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ecommerce.com/dashboard/products</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::LinkBar" x="1037" y="1760" w="-1" h="-1" measuredW="321" measuredH="18" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>1%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%2C%208%2C%209%2C%2010%2C%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::DataGrid" x="884" y="1543" w="657" h="202" measuredW="396" measuredH="203" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%2C%20ID%2C%20Name%2C%20Inventory%20Count%2C%20Quantity%20sold%2C%20action%0A%2C%201%2C%20T-Shirt%2C%20123%2C%201000%2C%20%20%20%20%20%20%20%20%20%20%0A%2C%202%2C%20Hats%2C%203%2C%203%2C%20%0A%2C%203%2C%20Mugs%2C%2012%2C%202342%2C%20%0A%2C%204%2C%20Pants%2C%201%2C%20234%2C%20%0A...%0A%2C%2050%2C%20Belts%2C%205%2C%203%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::TextInput" x="1107" y="1902" w="195" h="-1" measuredW="34" measuredH="27" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hat</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="1905" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="1931" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="2082" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="2230" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::TextArea" x="1107" y="1928" w="200" h="140" measuredW="200" measuredH="140" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Great%20Fit%2C%20Cool%20new%20colors</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Button" x="1107" y="2230" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="1152" y="2280" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img.png</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::IconLabel" x="1213" y="2284" w="-1" h="-1" measuredW="16" measuredH="37" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Button" x="1253" y="2401" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="1871" w="722" h="495" measuredW="450" measuredH="400" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ecommerce.com/orders/show/1</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::DataGrid" x="336" y="1995" w="379" h="87" measuredW="264" measuredH="83" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20Item%2C%20Price%2C%20Quantity%2C%20Total%0A35%2C%20cup%2C%20%249.99%2C%201%2C%20%249.99%0A215%2C%20shirt%2C%20%2419.99%2C%202%2C%20%2439.98</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="1403" w="468" h="95" measuredW="150" measuredH="100" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Arrow" x="97" y="1574" w="22" h="299" measuredW="150" measuredH="100" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Button" x="1412" y="1512" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Add%20new%20product</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::ComboBox" x="657" y="1557" w="108" h="-1" measuredW="77" measuredH="62" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipped%0AOrder%20in%20process%0ACancelled</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Link" x="151" y="1559" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Link" x="151" y="1586" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Link" x="151" y="1619" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>98</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Link" x="151" y="1653" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>97</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Link" x="147" y="1707" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>51</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="1992" w="200" h="271" measuredW="200" measuredH="140" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20ID%3A%201%0A%20%0ACustomer%20shipping%20info%3A%0Aname%3A%20bob%0Aaddress%3A%20123%20dojo%20way%0Acity%3A%20seattle%0Astate%3A%20wa%0Azip%3A%2098133%0A%20%0ACustomer%20billing%20info%3A%0Aname%3A%20bob%0Aaddress%3A%20123%20dojo%20way%0Acity%3A%20seattle%0Astate%3A%20wa%0Azip%3A%2098133%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="2111" w="151" h="67" measuredW="200" measuredH="140" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20total%3A%20%2429.98%0AShipping%3A%20%241.00%0ATotal%20Price%3A%20%2430.98</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="2111" w="186" h="-1" measuredW="100" measuredH="27" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Status%3A%20shipped</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::ComboBox" x="657" y="1614" w="108" h="-1" measuredW="128" measuredH="23" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20in%20process</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::ComboBox" x="657" y="1648" w="108" h="-1" measuredW="77" measuredH="23" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shipped</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::ComboBox" x="657" y="1702" w="108" h="-1" measuredW="89" measuredH="23" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelled</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::ComboBox" x="688" y="1491" w="-1" h="-1" measuredW="79" measuredH="78" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20All%0AOrder%20in%20process%0AShipped%0ACancelled</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::SearchBox" x="119" y="1499" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="1469" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20orders%20by%20customer%20name%2C%20id%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Image" x="894" y="1561" w="40" h="30" measuredW="77" measuredH="79" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Image" x="894" y="1594" w="40" h="30" measuredW="77" measuredH="79" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Image" x="894" y="1621" w="40" h="30" measuredW="77" measuredH="79" zOrder="203" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Image" x="894" y="1646" w="40" h="30" measuredW="77" measuredH="79" zOrder="204" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Image" x="894" y="1709" w="40" h="30" measuredW="77" measuredH="79" zOrder="205" locked="false" isInGroup="-1"/>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Link" x="1466" y="1567" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Link" x="1466" y="1600" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="1466" y="1661" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Link" x="1466" y="1627" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Link" x="1466" y="1715" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Link" x="1497" y="1567" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Link" x="1497" y="1600" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Link" x="1497" y="1627" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Link" x="1497" y="1661" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Link" x="1497" y="1715" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::ComboBox" x="1107" y="2083" w="203" h="-1" measuredW="57" measuredH="110" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shirt%0AHat%0AMug%0APant%0AKey%20Chain%0ABelt</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::SearchBox" x="882" y="1511" w="344" h="-1" measuredW="120" measuredH="25" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Label" x="979" y="2201" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20add%20new%20category%3A</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::TextInput" x="1107" y="2198" w="203" h="-1" measuredW="79" measuredH="27" zOrder="219" locked="false" isInGroup="-1"/>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="254" y="840" w="599" h="456" measuredW="450" measuredH="400" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Login%20Page%0Ahttp%3A//localhost/admin/</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="1012" w="151" h="-1" measuredW="79" measuredH="27" zOrder="221" locked="false" isInGroup="-1"/>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="1043" w="151" h="-1" measuredW="79" measuredH="27" zOrder="222" locked="false" isInGroup="-1"/>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="370" y="1015" w="57" h="-1" measuredW="40" measuredH="21" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%3A</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="372" y="1046" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="1084" w="55" h="-1" measuredW="44" measuredH="27" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="465" y="970" w="131" h="-1" measuredW="107" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Login%20Page</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="1117" w="150" h="260" measuredW="150" measuredH="100" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::StickyNote" x="185" y="919" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20login%20page%20through%20separate%20URL</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="__group__" x="82" y="1440" w="714" h="44" measuredW="714" measuredH="44" zOrder="229" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="714" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="422">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="422">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="12" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="2" locked="false" isInGroup="422">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Orders</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="12" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="422">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Products</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="638" y="11" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="422">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>log%20off</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="423" controlTypeID="__group__" x="82" y="1941" w="714" h="44" measuredW="714" measuredH="44" zOrder="230" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="714" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="423">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="423">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="12" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="2" locked="false" isInGroup="423">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Orders</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="12" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="423">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Products</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="638" y="11" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="423">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>log%20off</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="424" controlTypeID="__group__" x="847" y="1457" w="714" h="44" measuredW="714" measuredH="44" zOrder="231" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="714" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="424">
          <controlProperties>
            <color>10027008</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="424">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="12" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="2" locked="false" isInGroup="424">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Orders</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="12" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="3" locked="false" isInGroup="424">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Products</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="638" y="11" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="424">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>log%20off</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Canvas" x="938" y="1859" w="464" h="593" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="2401" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Icon" x="1098" y="2284" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Image" x="1124" y="2275" w="24" h="30" measuredW="77" measuredH="79" zOrder="234" locked="false" isInGroup="-1"/>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="1152" y="2314" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img.png</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::IconLabel" x="1213" y="2318" w="-1" h="-1" measuredW="16" measuredH="37" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Icon" x="1098" y="2318" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Image" x="1124" y="2309" w="24" h="30" measuredW="77" measuredH="79" zOrder="238" locked="false" isInGroup="-1"/>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="2349" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img.png</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::IconLabel" x="1215" y="2353" w="-1" h="-1" measuredW="16" measuredH="37" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Icon" x="1100" y="2353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Image" x="1126" y="2344" w="24" h="30" measuredW="77" measuredH="79" zOrder="242" locked="false" isInGroup="-1"/>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::CheckBox" x="1253" y="2279" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>main</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::CheckBox" x="1253" y="2313" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
        <text>main</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::CheckBox" x="1253" y="2351" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
        <text>main</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::StickyNote" x="1320" y="2263" w="221" h="174" measuredW="109" measuredH="123" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20the%20user%20hovers%20over%20the%20image%2C%20change%20the%20mouse%20cursor%20%28to%20show%20that%20it%27s%20draggable%20and%20display%20the%20remove%20icon%20%28hide%20the%20remove%20icon%20when%20the%20user%20hovers%20out%29</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Label" x="952" y="1870" w="-1" h="-1" measuredW="163" measuredH="26" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Edit%20Product%20-%20ID%202</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Icon" x="1359" y="1871" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Icon" x="1258" y="2122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Icon" x="1282" y="2122" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::StickyNote" x="1341" y="2055" w="289" h="197" measuredW="109" measuredH="123" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20the%20user%20hovers%20over%20the%20%3Coption%3E%20display%20edit%20and%20trash%20icon.%20%20When%20the%20user%20clicks%20on%20the%20edit%20ion%2C%20have%20the%20text%20be%20replaced%20by%20input%20type%3D%27text%27%2C%20when%20the%20text%20is%20changed/hovered_out%2C%20display%20the%20ajax%20waiting%20ixon%20to%20indicate%20that%20it%20has%20been%20saved.%20%20When%20the%20user%20clicks%20on%20the%20trash%20icon%2C%20display%20a%20confirm%20box%20asking%20the%20user%20if%20they%20really%20want%20to%20delete%20the%20category.</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Arrow" x="1322" y="1580" w="159" h="279" measuredW="150" measuredH="100" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::StickyNote" x="1581" y="1479" w="196" h="128" measuredW="109" measuredH="123" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20the%20user%20clicks%20on%20%27add%20new%20proudct%27%20display%20the%20same%20modal%20as%20edit%20product%20box%20but%20have%20it%20say%20%22Add%20a%20new%20product%22</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Button" x="1179" y="2401" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::StickyNote" x="1174" y="2428" w="132" h="128" measuredW="109" measuredH="123" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20button%20opens%20a%20new%20tab%20with%20the%20appropriate%20product%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>